<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body{background-color: #000000; margin-left: 20%; margin-right: 20%; border: 6px dashed rgb(230, 215, 11);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #ff0000; font-family: verdana; text-shadow: 2px 2px 2px rgb(230, 215, 11); font-size: 30pt; text-align: center;}
        #img{border: 4px solid rgb(231, 174, 16);}
        h1.sub-titulo{color: #ff0000; font-family: verdana; text-shadow: 2px 2px 2px rgb(216, 161, 9); text-align: center;}
        h2.menu{color:#f00a0a; text-shadow: 2px 2px 2px rgb(0, 0, 0);}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizzeria  Junior's</h1>

        <div class="img">
            <img src="pizza2.jpg" width="190" height="170"  border="3">&nbsp
            <img src="pizza.jpg" width="190" height="170" border="3">&nbsp
            <img src="pizza3.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Pizzas junior</h1>

    <h2 class="menu">Quatro queijos, R$1,00  promoção</h2>
    <h2 class="menu">doce, R$0,50</h2>
    <h2 class="menu"> Pizza Capuccino, R$8,50</h2>
    <h2 class="menu">Coca, R$9,00</h2>
</body>
</html> 


